spring.application.name = api-gateway
server.port = 8765
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

server.error.include-binding-errors=always
server.error.include-message=always

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins = *
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods = *
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders = *

#TRIP_SERVICE
spring.cloud.gateway.routes[0].id = trip-service-protected
spring.cloud.gateway.routes[0].uri = lb://trip-service/
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/trips/**, /api/journeys/**, /api/participation/**
spring.cloud.gateway.routes[0].filters[0] = AuthFilter
spring.cloud.gateway.routes[0].predicates[1] = Method=POST, PUT, DELETE, PATCH

spring.cloud.gateway.routes[1].id = trip-service-get
spring.cloud.gateway.routes[1].uri = lb://trip-service/
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/trips/**, /api/journeys/**, /api/participation/**
spring.cloud.gateway.routes[1].predicates[1] = Method=GET

#USER_SERVICE
spring.cloud.gateway.routes[2].id = user-service-get
spring.cloud.gateway.routes[2].uri = lb://user-service/
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/users/**, /api/users
spring.cloud.gateway.routes[2].predicates[1] = Method=GET

spring.cloud.gateway.routes[3].id = user-service-register
spring.cloud.gateway.routes[3].uri = lb://user-service/
spring.cloud.gateway.routes[3].predicates[0] = Path=/api/users
spring.cloud.gateway.routes[3].predicates[1] = Method=POST

spring.cloud.gateway.routes[4].id = user-service-login
spring.cloud.gateway.routes[4].uri = lb://user-service/
spring.cloud.gateway.routes[4].predicates[0] = Path=/api/users/login, /api/users/validateToken
spring.cloud.gateway.routes[4].predicates[1] = Method=POST

spring.cloud.gateway.routes[5].id = user-service-protected
spring.cloud.gateway.routes[5].uri = lb://user-service/
spring.cloud.gateway.routes[5].filters[0] = AuthFilter
spring.cloud.gateway.routes[5].predicates[0] = Path=/api/users/**
spring.cloud.gateway.routes[5].predicates[1] = Method=PUT, DELETE, PATCH

spring.cloud.gateway.routes[6].id = user-service-profileImage-protected
spring.cloud.gateway.routes[6].uri = lb://user-service/
spring.cloud.gateway.routes[6].filters[0] = AuthFilter
spring.cloud.gateway.routes[6].predicates[0] = Path=/api/users/{id}/profileImage
spring.cloud.gateway.routes[6].predicates[1] = Method=POST

#CHATBOT_SERVICE
spring.cloud.gateway.routes[7].id = chatbot-service
spring.cloud.gateway.routes[7].uri = lb://chatbot-service/
spring.cloud.gateway.routes[7].filters[0] = AuthFilter
spring.cloud.gateway.routes[7].predicates[0] = Path=/api/chatbot/**
spring.cloud.gateway.routes[7].predicates[1] = Method=POST